# bda-lyon-pollution-alert

./: README.md  build-model.ipynb  pre-processing.ipynb
bda.meteo.alert/: .classpath  .project  dependency_tree.txt  pom.xml
bda.meteo.alert/src/main/java/bda/meteo/alert/config/: ConfigVars.java  HiveConfig.java  PropertyParser.java
bda.meteo.alert/src/main/java/bda/meteo/alert/model/: Indice.java  Utils.java  Vigilance.java
bda.meteo.alert/src/main/java/bda/meteo/alert/operator/: ExitBolt.java  IndicesBolt.java  IndicesSpout.java
bda.meteo.alert/src/main/java/bda/meteo/alert/topology/: ConfigureHiveBolt.java  ConfigureKafkaSpout.java  KafkaHiveTopology.java  MeteoTopology.java  Topology.java  VigilancesTopology.java
bda.meteo.alert/src/main/resources/: local.meteo.properties  local.properties  local.vigilances.properties
data/: aqi.csv  preprocess-data.csv
scripts/: DataAcquisitionVigilancePollutionTest.py  README.txt  WeatherDataAcquisition.py
