[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.projet:bda.meteo.alert:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for jdk.tools:jdk.tools:jar should use a variable instead of a hard-coded path C:\Program Files\Java\jdk1.8.0_221\lib\tools.jar @ line 71, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.projet:bda.meteo.alert >---------------------
[INFO] Building bda.meteo.alert 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.glassfish:javax.el:jar:3.0.1-b06-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.glassfish:javax.el:jar:3.0.1-b07-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.glassfish:javax.el:jar:3.0.1-b08-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.glassfish:javax.el:jar:3.0.1-b11-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bda.meteo.alert ---
[INFO] Deleting C:\Users\Ayman\BDA_Project\bda.meteo.alert\target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bda.meteo.alert ---
[INFO] com.projet:bda.meteo.alert:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.storm:storm-core:jar:2.1.0:provided
[INFO] |  +- org.apache.storm:storm-clojure:jar:2.1.0:provided
[INFO] |  |  +- org.clojure:tools.logging:jar:0.2.3:provided
[INFO] |  |  |  \- org.clojure:clojure:jar:1.3.0-beta1:provided
[INFO] |  |  \- com.twitter:carbonite:jar:1.5.0:provided
[INFO] |  |     +- com.esotericsoftware:kryo:jar:3.0.3:provided
[INFO] |  |     |  +- com.esotericsoftware:reflectasm:jar:1.10.1:provided
[INFO] |  |     |  +- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  |     |  \- org.objenesis:objenesis:jar:2.1:provided
[INFO] |  |     \- com.twitter:chill-java:jar:0.8.0:provided
[INFO] |  |        \- com.esotericsoftware:kryo-shaded:jar:3.0.3:provided
[INFO] |  +- org.apache.storm:storm-server:jar:2.1.0:provided
[INFO] |  |  +- org.apache.storm:storm-client:jar:2.1.0:provided
[INFO] |  |  |  +- org.apache.storm:storm-shaded-deps:jar:2.1.0:provided
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  \- io.dropwizard.metrics:metrics-graphite:jar:3.2.6:provided
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:provided
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  |  +- org.rocksdb:rocksdbjni:jar:5.18.3:provided
[INFO] |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.11:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  +- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.26:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] |  +- joda-time:joda-time:jar:2.3:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.14.v20181114:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.14.v20181114:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.14.v20181114:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.14.v20181114:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.14.v20181114:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.14.v20181114:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.14.v20181114:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.14.v20181114:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.8:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  \- org.apache.hadoop:hadoop-auth:jar:2.8.5:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
[INFO] |        +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |        \- net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])
[INFO] |           \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] +- org.apache.storm:storm-kafka-client:jar:2.1.0:provided
[INFO] +- org.apache.kafka:kafka-clients:jar:2.4.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.3-1:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] +- org.apache.kafka:kafka_2.13:jar:2.4.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.10.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.0:compile
[INFO] |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.2:compile
[INFO] |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.13.1:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.13.1:compile
[INFO] |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.2:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.5.6:compile
[INFO] |     +- org.apache.zookeeper:zookeeper-jute:jar:3.5.6:compile
[INFO] |     +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.42.Final:compile
[INFO] |     |  +- io.netty:netty-common:jar:4.1.42.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.42.Final:compile
[INFO] |     |  +- io.netty:netty-transport:jar:4.1.42.Final:compile
[INFO] |     |  |  \- io.netty:netty-resolver:jar:4.1.42.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.42.Final:compile
[INFO] |     \- io.netty:netty-transport-native-epoll:jar:4.1.42.Final:compile
[INFO] |        \- io.netty:netty-transport-native-unix-common:jar:4.1.42.Final:compile
[INFO] +- org.apache.hive:hive-jdbc:jar:3.1.2:compile
[INFO] |  +- org.apache.hive:hive-common:jar:3.1.2:compile
[INFO] |  |  +- org.apache.hive:hive-classification:jar:3.1.2:compile
[INFO] |  |  +- org.apache.hive:hive-storage-api:jar:2.7.0:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.2:compile
[INFO] |  |  +- org.apache.orc:orc-core:jar:1.5.6:compile
[INFO] |  |  |  +- org.apache.orc:orc-shims:jar:1.5.6:compile
[INFO] |  |  |  \- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-rewrite:jar:9.3.20.v20170531:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.3.20.v20170531:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.20.v20170531:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.20.v20170531:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.10.0:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-web:jar:2.10.0:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  |  +- com.tdunning:json:jar:1.8:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[INFO] |  |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:3.1.2:compile
[INFO] |  |  +- org.apache.arrow:arrow-vector:jar:0.8.0:compile
[INFO] |  |  |  +- org.apache.arrow:arrow-format:jar:0.8.0:compile
[INFO] |  |  |  \- org.apache.arrow:arrow-memory:jar:0.8.0:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO] |  |  +- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  \- org.apache.parquet:parquet-hadoop-bundle:jar:1.10.0:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:3.1.2:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:3.1.2:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:3.1.2:runtime
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.1.0:runtime
[INFO] |  |  |     +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  |  |     |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |     +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
[INFO] |  |  |     |  \- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  |  |     +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util-ajax:jar:9.3.19.v20170502:compile
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-common:jar:3.1.0:compile
[INFO] |  |  |     |  +- org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:compile
[INFO] |  |  |     |  +- org.ehcache:ehcache:jar:3.3.1:compile
[INFO] |  |  |     |  +- com.zaxxer:HikariCP-java7:jar:2.4.12:compile
[INFO] |  |  |     |  \- com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.1.0:runtime
[INFO] |  |  |     |  \- de.ruedigermoeller:fst:jar:2.50:runtime
[INFO] |  |  |     |     \- com.cedarsoftware:java-util:jar:1.9.0:runtime
[INFO] |  |  |     |        \- com.cedarsoftware:json-io:jar:2.5.1:runtime
[INFO] |  |  |     \- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.1.0:runtime
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:3.1.2:runtime
[INFO] |  +- org.apache.hive:hive-service-rpc:jar:3.1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.12.0:compile
[INFO] |  |  \- org.apache.curator:curator-client:jar:2.12.0:compile
[INFO] |  \- org.apache.hive:hive-upgrade-acid:jar:3.1.2:compile
[INFO] +- org.apache.hive:hive-metastore:jar:3.1.2:compile
[INFO] |  +- org.apache.hive:hive-standalone-metastore:jar:3.1.2:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
[INFO] |  |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
[INFO] |  |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO] |  |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO] |  |  \- sqlline:sqlline:jar:1.3.0:compile
[INFO] |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  +- org.apache.hbase:hbase-client:jar:2.0.0-alpha4:compile
[INFO] |  |  +- org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:1.0.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-common:jar:2.0.0-alpha4:compile
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  |  |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop-compat:jar:2.0.0-alpha4:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-metrics-api:jar:2.0.0-alpha4:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop2-compat:jar:2.0.0-alpha4:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-metrics:jar:2.0.0-alpha4:compile
[INFO] |  |  +- org.apache.hbase:hbase-protocol-shaded:jar:2.0.0-alpha4:compile
[INFO] |  |  +- org.apache.hbase:hbase-protocol:jar:2.0.0-alpha4:compile
[INFO] |  |  |  \- junit:junit:jar:4.12:compile
[INFO] |  |  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  +- org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:1.0.1:compile
[INFO] |  |  +- org.apache.hbase.thirdparty:hbase-shaded-netty:jar:1.0.1:compile
[INFO] |  |  +- org.apache.htrace:htrace-core:jar:3.2.0-incubating:compile
[INFO] |  |  +- org.jruby.jcodings:jcodings:jar:1.0.18:compile
[INFO] |  |  +- org.jruby.joni:joni:jar:2.1.11:compile
[INFO] |  |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-common:jar:2.7.1:compile
[INFO] |  |     +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |     +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |     +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |     |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |     \- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:2.6.1:compile
[INFO] |  +- org.apache.derby:derby:jar:10.14.1.0:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO] |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO] |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO] |  |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO] |  \- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO] +- jdk.tools:jdk.tools:jar:1.7.0_05:system
[INFO] +- org.apache.storm:storm-hive:jar:2.1.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.8.5:compile
[INFO] |  +- org.apache.hive.hcatalog:hive-hcatalog-streaming:jar:2.3.4:compile
[INFO] |  +- org.apache.hive.hcatalog:hive-hcatalog-core:jar:2.3.4:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-archives:jar:2.7.2:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.2:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  |  |  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-hdfs:jar:2.7.2:compile
[INFO] |  |     +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |     +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |     +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |     +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |     |  \- asm:asm:jar:3.1:compile
[INFO] |  |     +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |     +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |     +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |     |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.hive:hive-cli:jar:2.3.4:compile
[INFO] |  +- org.apache.calcite:calcite-core:jar:1.14.0:compile
[INFO] |  |  +- org.apache.calcite.avatica:avatica-core:jar:1.10.0:compile
[INFO] |  |  |  \- org.apache.calcite.avatica:avatica-metrics:jar:1.10.0:compile
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.14.0:compile
[INFO] |  |  +- com.esri.geometry:esri-geometry-api:jar:2.0.0:compile
[INFO] |  |  +- net.hydromatic:aggdesigner-algorithm:jar:6.0:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:2.7.6:compile
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.8.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:2.8.5:compile
[INFO] |  |  |  \- com.squareup.okhttp:okhttp:jar:2.4.0:compile
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.4.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.8.5:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.8.5:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-client:jar:2.8.5:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.8.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.8.5:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.8.5:compile
[INFO] |  \- org.apache.storm:storm-autocreds:jar:2.1.0:compile
[INFO] |     +- org.apache.hbase:hbase-annotations:jar:2.1.3:compile
[INFO] |     +- org.apache.hbase:hbase-server:jar:2.1.3:compile
[INFO] |     |  +- org.apache.hbase:hbase-http:jar:2.1.3:compile
[INFO] |     |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[INFO] |     |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO] |     |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] |     |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |     |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[INFO] |     |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[INFO] |     |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO] |     |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO] |     |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO] |     |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO] |     |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO] |     |  |  |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |     |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
[INFO] |     |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |     |  +- org.apache.hbase:hbase-procedure:jar:2.1.3:compile
[INFO] |     |  +- org.apache.hbase:hbase-zookeeper:jar:2.1.3:compile
[INFO] |     |  +- org.apache.hbase:hbase-replication:jar:2.1.3:compile
[INFO] |     |  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
[INFO] |     |  |  \- org.glassfish:javax.el:jar:3.0.1-b11:compile (version selected from constraint [3.0.0,))
[INFO] |     |  +- org.apache.htrace:htrace-core4:jar:4.2.0-incubating:compile
[INFO] |     |  \- com.lmax:disruptor:jar:3.3.6:compile
[INFO] |     +- org.apache.hive.hcatalog:hive-webhcat-java-client:jar:2.3.4:compile
[INFO] |     |  \- org.apache.hive.hcatalog:hive-hcatalog-server-extensions:jar:2.3.4:compile
[INFO] |     |     \- javax.jms:jms:jar:1.1:compile
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] \- org.apache.hive:hive-service:jar:3.1.2:test
[INFO]    +- org.apache.hive:hive-exec:jar:3.1.2:compile
[INFO]    |  +- org.apache.hive:hive-vector-code-gen:jar:3.1.2:compile
[INFO]    |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO]    |  |     \- oro:oro:jar:2.0.8:compile
[INFO]    |  +- org.apache.hive:hive-llap-tez:jar:3.1.2:compile
[INFO]    |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO]    |  +- org.apache.hadoop:hadoop-yarn-registry:jar:3.1.0:compile
[INFO]    |  |  \- dnsjava:dnsjava:jar:2.1.7:compile
[INFO]    |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO]    |  +- org.apache.curator:apache-curator:pom:2.12.0:compile
[INFO]    |  +- org.codehaus.groovy:groovy-all:jar:2.4.11:compile
[INFO]    |  +- org.apache.calcite:calcite-druid:jar:1.16.0:compile
[INFO]    |  +- org.apache.calcite.avatica:avatica:jar:1.11.0:compile
[INFO]    |  \- stax:stax-api:jar:1.0.1:compile
[INFO]    +- org.apache.hive:hive-llap-server:jar:3.1.2:test
[INFO]    |  +- org.apache.hive:hive-llap-common:jar:3.1.2:compile
[INFO]    |  +- org.apache.hive:hive-llap-client:jar:3.1.2:compile
[INFO]    |  +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO]    |  +- io.netty:netty:jar:3.10.5.Final:compile
[INFO]    |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    |  +- org.apache.hive:hive-llap-common:test-jar:tests:3.1.2:test
[INFO]    |  \- org.apache.hbase:hbase-mapreduce:jar:2.0.0-alpha4:test
[INFO]    |     \- org.apache.hbase:hbase-prefix-tree:jar:2.0.0-alpha4:test
[INFO]    |        \- org.apache.hbase:hbase-common:jar:tests:2.0.0-alpha4:test
[INFO]    +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO]    +- net.sf.jpam:jpam:jar:1.1:compile
[INFO]    +- org.eclipse.jetty:jetty-runner:jar:9.3.20.v20170531:test
[INFO]    |  +- org.eclipse.jetty:jetty-plus:jar:9.3.20.v20170531:test
[INFO]    |  +- org.eclipse.jetty:jetty-annotations:jar:9.3.20.v20170531:test
[INFO]    |  |  +- org.ow2.asm:asm:jar:5.0.1:compile
[INFO]    |  |  \- org.ow2.asm:asm-commons:jar:5.0.1:test
[INFO]    |  |     \- org.ow2.asm:asm-tree:jar:5.0.1:test
[INFO]    |  +- org.eclipse.jetty:jetty-jaas:jar:9.3.20.v20170531:test
[INFO]    |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.3.20.v20170531:test
[INFO]    |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.3.20.v20170531:test
[INFO]    |  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.3.20.v20170531:test
[INFO]    |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.3.20.v20170531:test
[INFO]    |  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.3.20.v20170531:test
[INFO]    |  +- org.eclipse.jetty:jetty-jndi:jar:9.3.20.v20170531:test
[INFO]    |  +- org.eclipse.jetty:apache-jsp:jar:9.3.20.v20170531:test
[INFO]    |  |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1:test
[INFO]    |  |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:test
[INFO]    |  \- org.eclipse.jetty:apache-jstl:jar:9.3.20.v20170531:test
[INFO]    |     +- org.apache.taglibs:taglibs-standard-spec:jar:1.2.5:test
[INFO]    |     \- org.apache.taglibs:taglibs-standard-impl:jar:1.2.5:test
[INFO]    +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    +- org.apache.curator:curator-recipes:jar:2.12.0:compile
[INFO]    \- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  30.558 s
[INFO] Finished at: 2020-02-10T21:53:36+01:00
[INFO] ------------------------------------------------------------------------
