<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.projet</groupId>
  <artifactId>bda.meteo.alert</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
	<dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-core</artifactId>
	    <version>2.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-kafka-client -->
	<dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-kafka-client</artifactId>
	    <version>2.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>2.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.13</artifactId>
	    <version>2.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-jdbc</artifactId>
	    <version>2.3.4</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-metastore -->
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-metastore</artifactId>
	    <version>2.1.1</version>
	</dependency>

	
	
	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.7.0_05</version>
		<scope>system</scope>
		<systemPath>C:\Program Files\Java\jdk1.8.0_221\lib\tools.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-hive</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	
	<!-- <dependency>
	        <groupId>org.apache.hive</groupId>
	        <artifactId>hive-service</artifactId>
	        <version>3.1.2</version>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>log4j-over-slf4j</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>log4j</groupId>
	                <artifactId>log4j</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
	    https://mvnrepository.com/artifact/org.apache.hive/hive-common
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-common</artifactId>
	    <version>2.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.6.0</version>
		<scope>compile</scope>
	</dependency> -->
  	
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>bda.meteo.alert.topology.Topology</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <profiles>
    <profile>
      <id>qa</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>